﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileInfoExample", "FileInfoExample\FileInfoExample.csproj", "{E1F09D0B-5B02-44B3-9DE0-C895F51D3A5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F09D0B-5B02-44B3-9DE0-C895F51D3A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F09D0B-5B02-44B3-9DE0-C895F51D3A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F09D0B-5B02-44B3-9DE0-C895F51D3A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F09D0B-5B02-44B3-9DE0-C895F51D3A5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
