﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication11", "ConsoleApplication11\ConsoleApplication11.csproj", "{D471E4D1-B1C5-40E7-80F8-7DB106666664}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D471E4D1-B1C5-40E7-80F8-7DB106666664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D471E4D1-B1C5-40E7-80F8-7DB106666664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D471E4D1-B1C5-40E7-80F8-7DB106666664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D471E4D1-B1C5-40E7-80F8-7DB106666664}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
